*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
text-decoration: none;
color: inherit;
}
body{
    background-color: #000;
    color: #ffffffcc;
  max-width: 300vw;
   

}
header{
    margin-bottom: 30px;
}
header nav{
    background-color: black;
    height: 80px;
    padding: 20px;
}
header nav div{
    max-width: 500px;
    margin: auto;
}

/*  */

  header nav ul {
color: antiquewhite;
display: flex;
justify-content: center;
align-items: center;
gap: 11px;
background-color: #2d7121e4;
border-radius: 20px;
}
header nav ul li{
    padding: 10px;
    color: black;
    font-size: 20px;
}
header nav ul li:hover,
header nav ul li a.active
{
    color: #fff;
}
 .logo .img{
 max-width: 100px;
 border-radius: 40%; 
 margin-top: 50px;
}
main{
    margin: 0 auto;
   /*  padding: 10px;
    width: 100%; */
    margin-right: 20px;
    margin-left: 10px;
  
}
/* start hero part */
.hero{
    color: #fff;
    margin-bottom: 20px;
    width: 100%;
    padding: 20px;
}
.hero .main-hero{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    gap: 20px;
}
.hero-left{
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   gap: 20px;
}
.hero-left .title{
    font-size: 2.5rem;
    font-weight: 700px;
    width: 500px;
}
.hero-left .title-p{
    font-size: 1.1rem;
    line-height:29px;
    font-weight: 500px;
    width: 500px;

    /* responsive hero */
}
/*  */
.hero-right{
    display: flex;
    align-items: center;
}
.hero-right img{
   width: 550px;
}

.hero-right{
    display: flex;
    align-items: center;
}
.hero-right img{
   width: 420px;
   border: 7px solid  #2d7121e4;
   border-radius: 20px;

}
/* start project */
.project{
    margin-top:100px;
color: #fff;
max-width: 100%;
padding: 20px;
}
.project .project-all{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.project .project-all .project-content{
    box-shadow: 8px 7px 12px #2d7121e4 ;
    padding: 15px;
}
 .project .project-content .imgs{ 
   display: flex;
   margin-bottom: 15px;
 }
 .project .project-content .imgs img{ 
     max-width: 45px;
    }
 .project .project-content h2{
    margin-bottom: 15px;
    font-size: 1.8rem;
  }
 .project .project-content p{ 
    margin-bottom: 15px;
    font-size: 1.2rem;
 }
 .project .project-content .icon-project{ 
    margin-bottom: 15px;
    
 }
 .project .project-content .icon-project span{ 
    margin-bottom: 15px;
    padding-left: 20px;
 }
 /* start work */
 .work{
    margin-top: 50px;
    max-width: 100%;
      padding: 20px;
 }
 .work .main-work{
    display:flex ;
    justify-content: space-evenly;
 }
 .work .work-first{
    max-width:530px;
 }
 .work .work-first .head-content{
margin-bottom: 35px;
 }
 .work .work-first .head-content .data{
font-size: 18px;
margin-bottom: 15px;
 }
 .work .work-first .head-content h2{
font-weight: 500;
font-size: 25px;
margin-bottom: 15px;
 }
 .work .work-first .head-content p{
    font-size: 18px;
    line-height: 1.2;
    margin-bottom: 15px;
 }
 .work .work-first .head-content span{
color: #2d7121e4;
font-weight: 500;
 }
 .work .work-second{
    border: 3px solid #2d7121e4;
    width: 530px;
   height: max-content;
   border-radius: 10px;
    padding: 25px;
 }
 .work .top span{
 padding: 0 10px;
 }
 .work .work-second .icon-big{
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 15px;
 }
 .work .work-second .icon{
    display: flex;
    gap: 10px;
 }
 .work .work-second .icon svg{
    margin: 15px;
 }
 
 /*  start the page  of about */
 .about-right{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 50px;
    border-bottom: 3px solid #fff;
}
.about-right .icons{
    margin-bottom: 30px;
}
.about-right .icon i{
    padding: 15px;
}
footer{
   margin-top: 20px;
   background-color: #000;
}

/* footer all the parts */
footer .main-foot{
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid #fff;
}
footer .main-foot ul{
    display: flex;
    gap: 20px;

}

/*  end footer all the parts */


/* project in all the page*/

.hero-project {
    padding: 10px;
    max-width: 100%; 
  margin: 0 auto;
     margin-left: 120px;
      
}
.hero-project .main-project{
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin: 0 auto;
}
.hero-project .main-project .title{
max-width: 620px;
font-size: 40px;
line-height: 1.5;
}
.hero-project .main-project .title-p{
    max-width: 620px;
font-size: 20px;
line-height: 1.5;
}


/* start page article */
.hero-article{
    padding: 10px;
         max-width: 100%;
         margin-left: 70px; 
}
.hero-article .main-article .title{
    max-width: 800px;
font-size: 36px;
line-height: 1.3;
}
.hero-article .main-article .title-p{
    margin-top: 30px;
    max-width: 720px;
    font-size: 20px;
    line-height: 1.3;
}
/* start section  article-second*/
.article-second{ 
    margin-left: 70px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-left: 2px solid #fff;
    padding: 15px;
}
.article-second .main-art{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.article-second .main-art .data{
    font-size: 20px;
    font-weight: 600;
}
.main-art .head-art h2{
    margin-bottom: 15px;
    font-size: 35px;
    letter-spacing:1px;

}
.main-art .head-art p{
    margin-bottom: 15px;
    letter-spacing:1px;
}
.main-art .head-art span{
    color: #2d7121e4;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 20px;
}

/* start page contact */
.hero-contact{
    padding: 10px;
         max-width: 100%;
         margin-left: 70px; 
}
.hero-contact .main-contact .title{
 max-width: 1200px;
font-size: 45spx;
line-height: 1.5;
letter-spacing: 1.2;
color: #fff;
}
.hero-contact .main-contact .title-p{
    margin-top: 30px;
 max-width: 1200px;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 1.2;
    color: #fff;
}
.hero-contact .icons{
    margin-top: 70px;
}
.hero-contact .icons .icon{
    margin-bottom: 15px;
    color: #ffffffcc;
}
.hero-contact .icons span{
padding: 10px;

}
















/* responsive for all parts */
/* header */
@media(max-width:767px){
    .container{
        margin-right: 5px;
        margin-left: 5px;
        padding: 10px;
    }
    header nav{
        padding: 20px;
        font-size: 15px;
    }
    @media(max-width:600px){
        .container{
            margin-right: 0px;
            margin-left: 0px;
            padding: 5px;
        }
        header nav{
            padding: 20px;
            font-size: 13px;
        }
    }
    header nav ul li{
        padding: 5px;
        color: black;
        font-size: 15px;
    }
    header nav ul {
        gap: 5px;
        display: flex;
        }
}

/* hero */
@media (max-width:1000px){
    html{
        font-size: 13px;
    }
    .hero{
        margin-right: 20px;
        padding: 20px;
    }
    .hero .main-hero{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      align-items: center;
        padding: 10px;
        gap: 20px;
    }
    .hero-left .title{
        font-size: 35px;
        font-weight: 600px;
        width: 100%;
    }
    .hero-left .title-p{
        font-size: 16px;
        line-height: 25px;
        font-weight: 400px;
        max-width: 100%;
    }
    .hero-right{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero-right img{
      max-width:100% ;
        margin-top: 20px;
        margin-bottom: 20px;
     
     }
}


/* hero  right*/
@media (max-width:767px){
    html{
        font-size: 10px;
    }
    .hero{
        margin-left: 15px;
        margin-right: 15px;
    }
    .hero .main-hero{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 10px;
        gap: 20px;
    }
    .hero-left .title{
        font-size: 30px;
        font-weight: 600px;
        width: 100%;
    }
    .hero-left .title-p{
        font-size: 16px;
        line-height: 25px;
        font-weight: 400px;
        width: 100%;
    }
    .hero-right{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hero-right img{
      max-width:100% ;
        margin-top: 20px;
        margin-bottom: 20px;
     }
}

/* project */

@media  (max-width:1100px){
    html{
        font-size: 13px;
    }
    .project .project-all{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 30px;
    }
 }   
 @media  (max-width:900px){
    html{
        font-size: 13px;
    }
    .project .project-all{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 30px;

    }
 } 
/* responsive foteer */
@media (max-width:800px){
    footer .main-foot{
        padding: 10px;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      
    }

}

 /* responsive work */
 @media (max-width:1000px){
    .work .main-work{
        display:flex ;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
     }
 }
 @media (max-width:800px){
    .work .work-second{
        border: 3px solid #2d7121e4;
        max-width: 100%;
        height: max-content;
        border-radius: 10px;
        padding: 10px;
     }
     .work .work-second .icon-big{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
         }
         .work .work-second .icon{
            display: flex;
            flex-direction: column;
            gap: 10px;
         }
 }
/* responsive page about2 */

 @media (max-width:1000px){
    .about-right{
        display: flex;
        align-items: center;
        gap: 50px;
    }
}


/* responsive page project3 */
@media(max-width:800px){
    .hero-project {
        padding: 10px;
           max-width: 100%; 
        margin: 0 auto;
          margin-left: 50px;
        
      }
}



/* responsive page project3 */

@media(max-width:1000px){
    .hero-article{
        margin-left: 20px;    }
.hero-article .main-article .title{
    max-width: 800px;
   font-size: 30px;
line-height: 1.3;
}
.hero-article .main-article .title-p{
    font-size: 18px;
    line-height: 1.3;
}}

@media(max-width:700px){
   
.hero-article .main-article .title{
    max-width: 800px;
font-size: 25px;
line-height: 1.3;
}
.hero-article .main-article .title-p{
    font-size: 13px;
    line-height: 1.3;
}}


@media (max-width:1200px){
    .article-second{ 
        margin-left: 20px;
        margin-top: 50px;
        border-top: 2px solid #fff;
        border-left: none;
    }
       
    .article-second .main-art{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin-bottom: 20px;
     
    }
    .article-second .main-art .data{
        margin-bottom: 20px;
        margin-top: 15px;
    }
}
/* start page contact */


@media (max-width:1000px){}
.hero-contact{
         margin-left:20px; 
}
.hero-contact .main-contact .title{
 max-width: 1200px;
font-size: 42px;
}
.hero-contact .main-contact .title-p{
 max-width: 1200px;
    font-size: 18px;
}